[uwsgi]
module = start:app
callable = app
socket = 127.0.0.1:2000
processes = 4
master = true
stats = /tmp/uwsgi.stat.sock
memory-report = true
python-auto-reload = 1
ignore-sigpipe = 1
need-app = 1
buffer-size = 8192
logformat = tag:%(tag)  host:%(host)  uri:%(uri)  time:%(ctime) method:%(method)  addr:%(remote_addr) referer:%(referer)  micros:%(micros)  hsize:%(hsize)  rsize:%(rsize)  vsz:%(vszM) rss:%(rssM) worker:%(wid) uagent:%(uagent)  user_id:%(user_id)  company_id:%(company_id)  server_name:%(server_name)
